<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inferno-Team</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- Header & Nav -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Inferno-Team</a>
            <div class="nav__menu">
                <ui class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="bx bx-home-alt"></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="bx bx-user"></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="bx bx-book"></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class="bx bx-home-alt"></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="bx bx-message-square-detail"></i>
                        </a>
                    </li>
                    <!-- Theme Change Button -->
                </ui>
            </div>
            <i class="bx bx-moon change-theme" id="change-theme"></i>

        </nav>
    </header>
    <!-- Main -->
    <main class="main">
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello,I'm</span>
                    <h1 class="home__name">Mohammed Al-issa</h1>
                    <h3 class="home__education">Software Developer</h3>
                    <div class="home__buttons">
                        <a href="#" class="button button--ghost">
                            Download CV
                        </a>
                        <a href="#about" class="button">About Me</a>
                    </div>
                </div>
                <div class="home__handle">
                    <img src="imgs/home_img.jpg" alt="" class="home__img">
                </div>
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/mmi997/" class="home__social-link">
                        <i class="bx bxl-linkedin-square"></i>
                    </a>
                    <a href="https://github.com/Inferno-Team" class="home__social-link">
                        <i class="bx bxl-github"></i>
                    </a>

                </div>
                <a href="#about" class="home__scroll">
                    <i class="bx bx-mouse home-scroll-icon"></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>
            <div class="about__container container grid">
                <img src="imgs/home_img.jpg" alt="" class="about__img">
                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class="bx bx-award about__icon"></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitl">7+Years Working</span>
                        </div>

                        <div class="about__box">
                            <i class="bx bx-briefcase-alt about__icon"></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitl">38+ Projects</span>
                        </div>

                        <div class="about__box">
                            <i class="bx bx-support about__icon"></i>
                            <h3 class="about__title">Support</h3>
                            <span class="about__subtitl">Online 24/7</span>
                        </div>

                    </div>
                    <p class="about__description">
                        Software developer, I create mobile applications using android native java | kotlin and Flutter
                        framework,
                        for backend I'm using Laravel framework and form frontend I'm using Vue.Js framework.
                        I've more then 7 years of experience and many open sourced project on my github account.
                    </p>
                    <a href="#contact" class="button">Contact Me</a>
                </div>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>